# portfolio-qa-funcional

./: 01-proyecto-atm.md  02-casos-de-prueba  03-matriz-de-trazabilidad  04-reportes-de-bugs  05-testing-exploratorio  06-evidencias  README.md  pom.xml  testng.xml
01-ATM-Quality-Strategy/: README.md
01-ATM-Quality-Strategy/01-plan-de-pruebas/: Plan-de-Pruebas.md  README.md
01-ATM-Quality-Strategy/02-casos-de-prueba/: ATM-RET-006 – Cancelación de retiro antes de confirmar  ATM-RET-009 – Bloqueo tras 3 intentos de PIN incorrecto  README.md
01-ATM-Quality-Strategy/03-matriz-de-trazabilidad/: README.md
01-ATM-Quality-Strategy/04-reportes-de-bugs/: README.md
01-ATM-Quality-Strategy/05-testing-exploratorio/: README.md
01-ATM-Quality-Strategy/06-evidencias/: README.md
01-ATM-Quality-Strategy/gherkin/: README.md
01-plan-de-pruebas/: README.md  plan-de-pruebas.md
01-proyecto-atm/: README.md
01-proyecto-atm/01-plan-de-pruebas/: README.md
01-proyecto-atm/02-casos-de-prueba/: ATM-RET-001 – Retiro exitoso de 100€  ATM-RET-002 – Retiro exitoso de 50€  ATM-RET-003 – Retiro de importe personalizado (75€)  ATM-RET-004 – Retiro fallido por saldo insuficiente  ATM-RET-005 – Retiro fallido por falta de denominaciones disponibles  ATM-RET-007 – Retiro con tarjeta bloqueada  ATM-RET-008 – Retiro con PIN incorrecto (1 intento fallido)  README.md
01-proyecto-atm/05-testing-exploratorio/: README.md
01-proyecto-atm/06-evidencias/: README.md
01-proyecto-atm/automation/: README.md
02-Automation-E-commerce-Framework/: README.md  pom.xml  testng.xml
02-Automation-E-commerce-Framework/src/main/java/com/ecommerce/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  VisualUtils.java
02-Automation-E-commerce-Framework/src/test/java/com/ecommerce/base/: BaseTest.java
02-Automation-E-commerce-Framework/src/test/java/com/ecommerce/tests/: CompraTest.java  FlujoCompletoTest.java  LoginTest.java  PruebaConexion.java
02-Automation-E-commerce-Framework/src/test/resources/: config.properties
02-casos-de-prueba/: README.md
03-API-Testing-Postman/: End-to-End Tests.postman_collection.json  README.md
03-API-Testing-Postman/evidences/: instrucciones.txt
03-matriz-de-trazabilidad/: README.md
04-reportes-de-bugs/: README.md
05-testing-exploratorio/: README.md
06-evidencias/: README.md
07-proyecto-atm/: README.md
saucedemo/01-plan-de-pruebas/: README.md
saucedemo/02-casos-de-prueba/: casos-de-prueba.md
saucedemo/03-matriz-de-trazabilidad/: README.md
saucedemo/04-reportes-de-bugs/: Bugs.md  README.md
saucedemo/05-testing-exploratorio/: Testing-exploratorio.md
src/main/java/com/ecommerce/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  VisualUtils.java
src/test/java/com/ecommerce/api/: EcommerceApiTest.java
src/test/java/com/ecommerce/base/: BaseTest.java
src/test/java/com/ecommerce/tests/: CompraTest.java  FlujoCompletoTest.java  LoginTest.java  PruebaConexion.java
src/test/resources/: config.properties
